{
  "name": "ai-native-cms-core",
  "version": "1.0.0",
  "description": "AI Core Engine with Anthropic Claude integration",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.32.0",
    "pg": "^8.11.3",
    "pgvector": "^0.1.8",
    "redis": "^4.6.11"
  },
  "devDependencies": {
    "@types/node": "^20.10.5",
    "@types/pg": "^8.10.9",
    "typescript": "^5.3.3",
    "tsx": "^4.7.0"
  }
}
